apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: myweb
type: Opaque
data:
  POSTGRES_USER: dG9kb191c2Vy       # base64 for "todo_user"
  POSTGRES_PASSWORD: bXlzZWNyZXRwYXNzd29yZDEyMw==   # base64 for "mysecretpassword123"
